.grid_container {
    display: grid;

    /* xét cột */
    grid-template-columns: auto auto auto auto auto;

    /* Xét hàng */
    grid-template-rows: 50px 20px 100px;

    /* Xét khoảng trắng */
    grid-column-gap: 10px;
    grid-row-gap: 10px;


    background-color: #2196F3;
    padding: 10px;
}

.grid_item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    text-align: center;
    background-color: brown;
}

.item1 {

    /* 1 chiếm từ ô 1 đến ô 3-1=2 */
    grid-column: 1/ 3;
}

.item5 {
    /* 1 chiếm từ ô 2 và chiếm dụng 3 ô từ ô 2 với từ khóa span*/
    grid-column: 2/span 3;

    /* rows tương tự */
}